{
  "name": "posku",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.21",
    "@tailwindcss/cli": "^4.1.18",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "esbuild-plugin-vue3": "^0.5.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
